PORT=8080
MONGODB_ATLAS=mongodb+srv://node_cafe_verde:iAkflEM3Jgh029PN@miclosterverdecafe.scu0a.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPu1ck323@777

GOOGLE_CLIENT_ID=617097639330-b27dcr113fgeor20vhu309qgr2c0i6ku.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
